# android1602

ChatDemoUI/: AndroidManifest.xml  build.gradle
ChatDemoUI/gradle/wrapper/: gradle-wrapper.properties
ChatDemoUI/res/values/: strings.xml
ChatDemoUI/res/values-zh-rCN/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
butterknifedemo/: build.gradle
butterknifedemo/src/androidTest/java/com/androidxx/yangjw/butterknifedemo/: ApplicationTest.java
butterknifedemo/src/main/: AndroidManifest.xml
butterknifedemo/src/main/java/com/androidxx/yangjw/butterknifedemo/: DetailsActivity.java  MainActivity.java
butterknifedemo/src/main/java/com/androidxx/yangjw/butterknifedemo/fragment/: BaseFragment.java  HeartSelectedFragment.java
butterknifedemo/src/main/res/drawable/: group_item_shape.xml
butterknifedemo/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_heart_selected.xml  home_child_item_view.xml  home_group_item_view.xml  listview_header_view.xml
butterknifedemo/src/main/res/values/: strings.xml
butterknifedemo/src/test/java/com/androidxx/yangjw/butterknifedemo/: ExampleUnitTest.java
cardviewdemo/: build.gradle
dependencyinjectionidemo/: build.gradle
drawerpagerdemo/: build.gradle
eventdispatchdemo/: build.gradle
greendaoproject/: build.gradle
imdemo/: build.gradle
jpushdemo/: build.gradle
jshtmldemo/: build.gradle
materialdemo/: build.gradle
mvcdemo/: build.gradle
mvpdemo/: build.gradle
okhttp2demo/: build.gradle
okhttpdemo/: build.gradle
recyclerview/: build.gradle
refreshlibrary/: local.properties
retrofitdemo/: build.gradle
sharedemo/: build.gradle
sharedemo/assets/: ShareSDK.xml
shoppingcartdemo/: build.gradle
thirdlogindemo/: build.gradle
thirdlogindemo/assets/: ShareSDK.xml
thirdlogindemo/src/androidTest/java/com/androidxx/yangjw/thirdlogindemo/: ApplicationTest.java
thirdlogindemo/src/main/: AndroidManifest.xml
thirdlogindemo/src/main/java/com/androidxx/yangjw/thirdlogindemo/: CommonDialog.java  LoginActivity.java  MainActivity.java  OnLoginListener.java  PicViewer.java  SignupPage.java  ThirdPartyLogin.java  UserInfo.java
thirdlogindemo/src/main/java/com/androidxx/yangjw/thirdlogindemo/wxapi/: WXEntryActivity.java
thirdlogindemo/src/main/res/layout/: activity_main.xml  tpl_change_userinfo_dialog.xml
thirdlogindemo/src/main/res/values/: colors.xml  strings.xml  styles.xml
thirdlogindemo/src/test/java/com/androidxx/yangjw/thirdlogindemo/: ExampleUnitTest.java
uploadokhttpdemo/: build.gradle
videodemo/: build.gradle
vitamio/: build.gradle
xutilsdemo/: build.gradle
zbardemo/: build.gradle
zbardemo/src/androidTest/java/com/example/yangjw/zbardemo/: ApplicationTest.java
zbardemo/src/main/: AndroidManifest.xml
zbardemo/src/main/java/com/example/yangjw/zbardemo/: MainActivity.java
zbardemo/src/main/java/com/example/yangjw/zbardemo/zar/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  CaptureActivity.java  CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  FlashlightManager.java  InactivityTimer.java  PreviewCallback.java
zbardemo/src/main/java/com/zbar/lib/: ZbarManager.java
zbardemo/src/main/res/layout/: activity_main.xml  capture.xml
zbardemo/src/test/java/com/example/yangjw/zbardemo/: ExampleUnitTest.java
zxing2demo/: build.gradle
zxingdemo/: build.gradle
(+251 files in other folders)
