<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.androidxx.yangjw.butterknifedemo.fragment.HeartSelectedFragment">

   <com.handmark.pulltorefresh.library.PullToRefreshExpandableListView
       android:id="@+id/selected_expand_listview"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:groupIndicator="@null"/>

</FrameLayout>
