apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.yangjw.zbardemo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

//    productFlavors {
//        x86 {
//            ndk {
//                abiFilter "x86"
//            }
//        }
//        mips {
//            ndk {
//                abiFilter "mips"
//            }
//        }
//        armv7 {
//            ndk {
//                abiFilter "armeabi-v7a"
//            }
//        }
//        arm {
//            ndk {
//                abiFilter "armeabi"
//            }
//        }
//    }



}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile files('libs/core.jar')
}
